NAME = Sreenadh
HOST_NAME = Laptop


PASSWORD = lcittcxbsg1h9Efs
USER_NAME = Sreenadh1
MONGODB_CONNECTION =mongodb+srv://Sreenadh1:lcittcxbsg1h9Efs@cluster0.60krp.mongodb.net/LAMA?retryWrites=true&w=majority